================================================================================
==== Node Report ===============================================================

Event: exception, location: "OnUncaughtException"
Filename: node-report.20180512.151126.48889.001.txt
Dump event time:  2018/05/12 15:11:26
Module load time: 2018/05/12 15:11:26
Process ID: 48889
Command line: node /Users/alexanderalbasosi/.nvm/versions/node/v8.9.4/bin/composer archive list -a student-sign

Node.js version: v8.9.4
(http_parser: 2.7.0, v8: 6.1.534.50, uv: 1.15.0, zlib: 1.2.11, ares: 1.10.1-DEV,
 modules: 57, nghttp2: 1.25.0, openssl: 1.0.2n, icu: 59.1, unicode: 9.0,
 cldr: 31.0.1, tz: 2017b)

node-report version: 2.2.1 (built against Node.js v8.9.4, 64 bit)

OS version: Darwin 17.5.0 Darwin Kernel Version 17.5.0: Mon Mar  5 22:24:32 PST 2018; root:xnu-4570.51.1~1/RELEASE_X86_64

Machine: Alexanders-MacBook-Pro.local x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

Object.parseArgs [as _parseArgs] (/Users/alexanderalbasosi/.nvm/versions/node/v8.9.4/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:1:1)
Object.get [as argv] (/Users/alexanderalbasosi/.nvm/versions/node/v8.9.4/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:1:1)
Object.<anonymous> (/Users/alexanderalbasosi/.nvm/versions/node/v8.9.4/lib/node_modules/composer-cli/cli.js:1:1)
Module._compile (module.js:1:1)
Object.Module._extensions..js (module.js:1:1)
Module.load (module.js:1:1)
tryModuleLoad (module.js:1:1)
Function.Module._load (module.js:1:1)
Function.Module.runMain (module.js:1:1)
startup (bootstrap_node.js:1:1)
bootstrap_node.js:1:1

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x1035c8397] nodereport::OnUncaughtException(v8::Isolate*) [/Users/alexanderalbasosi/.nvm/versions/node/v8.9.4/lib/node_modules/composer-cli/node_modules/node-report/api.node]
 1: [pc=0x10064bb63] v8::internal::Isolate::Throw(v8::internal::Object*, v8::internal::MessageLocation*) [/Users/alexanderalbasosi/.nvm/versions/node/v8.9.4/bin/node]
 2: [pc=0x1007f6bab] v8::internal::Runtime_Throw(int, v8::internal::Object**, v8::internal::Isolate*) [/Users/alexanderalbasosi/.nvm/versions/node/v8.9.4/bin/node]
 3: [pc=0x2dda7e68463d] 
 4: [pc=0x2dda7e78443a] 
 5: [pc=0x2dda7e73f9ce] 

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: new_space
    Memory size: 16,777,216 bytes, committed memory: 16,757,088 bytes
    Capacity: 8,249,344 bytes, used: 5,675,888 bytes, available: 2,573,456 bytes
Heap space name: old_space
    Memory size: 16,601,088 bytes, committed memory: 16,262,768 bytes
    Capacity: 16,302,512 bytes, used: 15,981,896 bytes, available: 320,616 bytes
Heap space name: code_space
    Memory size: 2,097,152 bytes, committed memory: 1,375,808 bytes
    Capacity: 1,310,272 bytes, used: 1,310,272 bytes, available: 0 bytes
Heap space name: map_space
    Memory size: 1,593,344 bytes, committed memory: 1,239,976 bytes
    Capacity: 1,524,224 bytes, used: 1,205,160 bytes, available: 319,064 bytes
Heap space name: large_object_space
    Memory size: 5,132,288 bytes, committed memory: 5,132,288 bytes
    Capacity: 1,462,307,392 bytes, used: 5,053,504 bytes, available: 1,457,253,888 bytes

Total heap memory size: 42,201,088 bytes
Total heap committed memory: 40,767,928 bytes
Total used heap memory: 29,226,720 bytes
Total available heap memory: 1,460,467,024 bytes

Heap memory limit: 1,501,560,832

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 0.599123 secs
  Kernel mode CPU: 0.090530 secs
  Average CPU Consumption : 68.9653%
  Maximum resident set size: 69,168,267,264 bytes
  Page faults: 13 (I/O required) 16883 (no I/O required)
  Filesystem activity: 0 reads 0 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[-A]   async     0x0000000102307a10  
[--]   check     0x00007ffeefbfe920  
[R-]   idle      0x00007ffeefbfe998  
[--]   prepare   0x00007ffeefbfeaa8  
[--]   check     0x00007ffeefbfeb20  
[R-]   timer     0x00007ffeefbfea10  repeat: 0, timeout in: 18230571293448201299 ms
[-A]   async     0x00000001015a0208  
[-A]   async     0x0000000102507060  
[-A]   async     0x0000000102600280  
[R-]   timer     0x0000000102603250  repeat: 0, timeout expired: 26618799 ms ago
[R-]   tty       0x0000000102312cc8  width: 141, height: 42, file descriptor: 10, write queue size: 0, writable
[-A]   signal    0x0000000102312e70  signum: 28 (SIGWINCH)
[R-]   tty       0x0000000102601938  width: 141, height: 42, file descriptor: 12, write queue size: 0, writable
[-A]   async     0x0000000102604810  
[-A]   async     0x0000000102601f70  
[-A]   async     0x0000000102314b10  
[-A]   async     0x00000001023083d0  
[-A]   async     0x0000000102505c70  
[-A]   async     0x0000000102308320  
[-A]   async     0x000000010250c5b0  
[-A]   async     0x0000000102401860  
[-A]   async     0x00000001035cff78  

================================================================================
==== System Information ========================================================

Environment variables
  MANPATH=/Users/alexanderalbasosi/.nvm/versions/node/v8.9.4/share/man:/usr/local/share/man:/usr/share/man:/Applications/Xcode.app/Contents/Developer/usr/share/man:/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/share/man
  TERM_PROGRAM=Apple_Terminal
  NVM_CD_FLAGS=
  TERM=xterm-256color
  SHELL=/bin/bash
  TMPDIR=/var/folders/0n/45k0jpgd31b276y137nz_s3h0000gn/T/
  Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.8kl6hcjGDP/Render
  TERM_PROGRAM_VERSION=404
  TERM_SESSION_ID=FEE3479A-B1DA-45C6-A99E-BEC1D64FD0FD
  NVM_DIR=/Users/alexanderalbasosi/.nvm
  USER=alexanderalbasosi
  SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.BbGsuVpwwV/Listeners
  PATH=/Users/alexanderalbasosi/.nvm/versions/node/v8.9.4/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin
  NVM_NODEJS_ORG_MIRROR=https://nodejs.org/dist
  PWD=/Users/alexanderalbasosi/Applications/Blockchain Applications/student-sign
  LANG=en_US.UTF-8
  XPC_FLAGS=0x0
  XPC_SERVICE_NAME=0
  HOME=/Users/alexanderalbasosi
  SHLVL=1
  LOGNAME=alexanderalbasosi
  NVM_BIN=/Users/alexanderalbasosi/.nvm/versions/node/v8.9.4/bin
  NVM_IOJS_ORG_MIRROR=https://iojs.org/dist
  OLDPWD=/Users
  _=/Users/alexanderalbasosi/.nvm/versions/node/v8.9.4/bin/composer

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)             unlimited       unlimited
  max memory size (kbytes)              unlimited       unlimited
  open files                                10240       unlimited
  stack size (bytes)                      8388608        67104768
  cpu time (seconds)                    unlimited       unlimited
  max user processes                          709            1064
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  /Users/alexanderalbasosi/.nvm/versions/node/v8.9.4/bin/node
  /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
  /usr/lib/libSystem.B.dylib
  /usr/lib/libc++.1.dylib
  /usr/lib/libDiagnosticMessagesClient.dylib
  /usr/lib/libicucore.A.dylib
  /usr/lib/libobjc.A.dylib
  /usr/lib/libz.1.dylib
  /usr/lib/system/libcache.dylib
  /usr/lib/system/libcommonCrypto.dylib
  /usr/lib/system/libcompiler_rt.dylib
  /usr/lib/system/libcopyfile.dylib
  /usr/lib/system/libcorecrypto.dylib
  /usr/lib/system/libdispatch.dylib
  /usr/lib/system/libdyld.dylib
  /usr/lib/system/libkeymgr.dylib
  /usr/lib/system/liblaunch.dylib
  /usr/lib/system/libmacho.dylib
  /usr/lib/system/libquarantine.dylib
  /usr/lib/system/libremovefile.dylib
  /usr/lib/system/libsystem_asl.dylib
  /usr/lib/system/libsystem_blocks.dylib
  /usr/lib/system/libsystem_c.dylib
  /usr/lib/system/libsystem_configuration.dylib
  /usr/lib/system/libsystem_coreservices.dylib
  /usr/lib/system/libsystem_darwin.dylib
  /usr/lib/system/libsystem_dnssd.dylib
  /usr/lib/system/libsystem_info.dylib
  /usr/lib/system/libsystem_m.dylib
  /usr/lib/system/libsystem_malloc.dylib
  /usr/lib/system/libsystem_network.dylib
  /usr/lib/system/libsystem_networkextension.dylib
  /usr/lib/system/libsystem_notify.dylib
  /usr/lib/system/libsystem_sandbox.dylib
  /usr/lib/system/libsystem_secinit.dylib
  /usr/lib/system/libsystem_kernel.dylib
  /usr/lib/system/libsystem_platform.dylib
  /usr/lib/system/libsystem_pthread.dylib
  /usr/lib/system/libsystem_symptoms.dylib
  /usr/lib/system/libsystem_trace.dylib
  /usr/lib/system/libunwind.dylib
  /usr/lib/system/libxpc.dylib
  /usr/lib/closure/libclosured.dylib
  /usr/lib/libc++abi.dylib
  /Users/alexanderalbasosi/.nvm/versions/node/v8.9.4/lib/node_modules/composer-cli/node_modules/node-report/api.node

================================================================================
